<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: groove;
            border-color: chartreuse;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline-width: 5px;
            outline-style: double;
            outline-color: brown;
        }
        a{
            border: 10px;
            border-style: double;
            border-color: blue;

            padding: 10px;

            margin: 40px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos isso funcionar.</p>
</body>
</html>