<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        
        *{
            right: 100%
        }
        body{
            background-image: linear-gradient(to right, green, red);
            background-attachment: fixed;
        }
        h1{
            font-family: 'Dancing Script';
            font-size: 4em;
            font-style: italic;
            text-align: center;
        }
        main{
            background-color: black;
            margin: auto;
            border-radius: 20px;
            padding: 10px;
            width: 400px;
            
        }
        p{
            font: bolder 2em 'arial';
            text-decoration: underline;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <main><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam cum nisi accusamus sit qui sequi voluptatem iste. Facere vero nobis pariatur quo repellendus ex, soluta quisquam iusto expedita voluptatibus ipsa.</p></main>
</body>
</html>